# eventstreaming

./: .editorconfig  .gitignore  CHANGELOG.md  COMPATABILITYADAPDTORS.md  EXAMPLES.md  EventStreaming.sln  FACTORY.md  FUTURE-COMPLEX-EVENTS.md  LICENCE  MODELS.md  PLANNING.md  README.md  TASK.md  UNITTESTINGEXAMPLES.md  stryker-config.json
.github/workflows/: build.yml
docs/: API.md  buffering.md  dependencyinjection.md  generic-input-buffer-proposal.md  input-buffer-usage-examples.md  serialization.md  usage.md
examples/BasicExample/: BasicExample.csproj  EventPrimitivesDemo.cs  Program.cs
examples/BufferExample/: BufferExample.csproj  Program.cs
examples/MultiStreamExample/: MultiStreamExample.csproj  Program.cs
examples/NumericsIntegrationExample/: NumericsIntegrationExample.csproj  PrimitivesNumericsDemo.cs  Program.cs
src/EventStreaming/: EventStreaming.csproj
src/EventStreaming.Abstractions/: EventStreaming.Abstractions.csproj  IEvent.cs  IEventReceiver.cs  IEventSequencer.cs  IEventSerializer.cs  IInputBuffer.cs  ISimpleEventBuffer.cs  IStreamSequencer.cs
src/EventStreaming.Buffering/: EventStreaming.Buffering.csproj  README.md  SimpleEventBuffer.cs  SimpleEventBufferExtensions.cs
src/EventStreaming.Builders/: EventBuilder.PrimitivesExtensions.cs  EventBuilder.cs  EventStreaming.Builders.csproj
src/EventStreaming.DependencyInjection/: EventStreaming.DependencyInjection.csproj  InputBufferServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/EventStreaming.InputBuffer/: BatchingInputBuffer.cs  EventStreaming.InputBuffer.csproj  FilteringInputBuffer.cs  InputBuffer.cs  InputBufferServiceCollectionExtensions.cs  MockEventReceiver.cs  README.md
src/EventStreaming.JsonNet/: EventStreaming.JsonNet.csproj  JsonNetEventSerializer.cs  JsonNetEventSerializerServiceCollectionExtensions.cs
src/EventStreaming.Primitives/: BoolEvent.cs  CollisionEvent.cs  ColorEvent.cs  CommandEvent.cs  CompositeEvent.cs  CustomPayloadEvent.cs  ErrorEvent.cs  FloatEvent.cs  IntEvent.cs  KeyPressEvent.cs  MouseEvent.cs  QuaternionEvent.cs  RectEvent.cs  StateChangeEvent.cs  StringEvent.cs  SystemNumericsAdapters.cs  TimedEvent.cs  Vector2Event.cs
src/EventStreaming.SystemTextJson/: EventStreaming.SystemTextJson.csproj  SystemTextJsonEventSerializer.cs  SystemTextJsonEventSerializerServiceCollectionExtensions.cs
src/EventStreaming/Adapters/: SystemNumericsAdapters.cs
src/EventStreaming/Core/: EventBase.cs  EventSequencer.cs  Guard.cs  IEvent.cs  IEventSequencer.cs  IEventSerializer.cs  ISimpleEventBuffer.cs  IStreamSequencer.cs  StreamSequencer.cs
src/EventStreaming/Events/: RotationEvent.cs  Vector3DEvent.cs
src/EventStreaming/Factories/: EventFactory.cs  StreamEventFactory.cs
tests/EventStreaming.Buffering.Tests/: EventStreaming.Buffering.Tests.csproj  SimpleEventBufferIntegrationTests.cs  SimpleEventBufferTests.cs
tests/EventStreaming.Builders.Tests/: EventBuilderPrimitivesExtensionsTests.cs  EventBuilderTests.cs  EventStreaming.Builders.Tests.csproj
tests/EventStreaming.DependencyInjection.Tests/: EventStreaming.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/EventStreaming.InputBuffer.Tests/: BatchingInputBufferTests.cs  EventStreaming.InputBuffer.Tests.csproj  FilteringInputBufferTests.cs  InputBufferTests.cs  MockEventReceiverTests.cs
tests/EventStreaming.JsonNet.Tests/: EventSerializerJsonNetTests.cs  EventStreaming.JsonNet.Tests.csproj
tests/EventStreaming.Primitives.Tests/: BoolEventTests.cs  CollisionEventTests.cs  ColorEventTests.cs  CommandEventTests.cs  CompositeEventTests.cs  CustomPayloadEventTests.cs  ErrorEventTests.cs  EventStreaming.Primitives.Tests.csproj  FloatEventTests.cs  IntEventTests.cs  KeyPressEventTests.cs  MouseEventTests.cs  QuaternionEventTests.cs  RectEventTests.cs  StateChangeEventTests.cs  StringEventTests.cs  SystemNumericsAdaptersTests.cs  TimedEventTests.cs  Vector2EventTests.cs
tests/EventStreaming.SystemTextJson.Tests/: EventSerializerSystemTextJsonTests.cs  EventStreaming.SystemTextJson.Tests.csproj
tests/EventStreaming.Tests/: EventStreaming.Tests.csproj
tests/EventStreaming.Tests/Adapters/: SystemNumericsAdaptersTests.cs
tests/EventStreaming.Tests/Core/: EventBaseTests.cs  EventSequencerTests.cs  GuardTests.cs  IEventSequencerTests.cs  IEventTests.cs  IStreamSequencerTests.cs  SequencerConcurrencyTests.cs  StreamSequencerTests.cs
tests/EventStreaming.Tests/Events/: RotationEventTests.cs  Vector3DEventTests.cs
tests/EventStreaming.Tests/Factories/: EventFactoryTests.cs  StreamEventFactoryTests.cs
