<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Microsoft.Extensions.DependencyInjection support for EventStreaming</Description>
    <PackageTags>eventstreaming;dependencyinjection;msdi;dotnet;events</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <ProjectReference Include="..\EventStreaming\EventStreaming.csproj" />
  </ItemGroup>
</Project>
