<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Generic Input Buffer and Event Receiver abstractions for EventStreaming.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStreaming.Abstractions\EventStreaming.Abstractions.csproj" />
  </ItemGroup>
</Project>
