<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Inovus.Messaging.Examples.MultiStreamExample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/EventStreaming/EventStreaming.csproj" />
  </ItemGroup>
</Project>
