<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EventStreaming</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStreaming.Abstractions\EventStreaming.Abstractions.csproj" />
    <ProjectReference Include="..\EventStreaming.Abstractions\EventStreaming.Abstractions.csproj" />
  </ItemGroup>
</Project>
