<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Newtonsoft.Json serializer implementation for EventStreaming</Description>
    <PackageTags>eventstreaming;jsonnet;serializer;dotnet;events</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\EventStreaming\EventStreaming.csproj" />
  </ItemGroup>
</Project>
